{
  "mainnet": {
    "scoring": {
      "timeout": 40,
      "sample_size": 10,
      "cadence": 0.01
    }
  },
  "testnet": {
    "scoring": {
      "timeout": 10,
      "sample_size": 5,
      "cadence": 0.03
    }
  }
}
